.moreInfo {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(17, 4rem);
    gap: 3px;
}

.moreHeading {
    text-align: center;
}

.infoImg1 {
    grid-column: 1 / 4;
    grid-row: 4 / 17;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.infoImg2 {
    grid-column: 4 / 10;
    grid-row: 4 / 17;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.infoImg3 {
    grid-column: 10 / 13;
    grid-row: 4 / 17;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.moreInfoBtm p {
    grid-column: 2 / 12;
    grid-row: 18 / 24;
    font-size: clamp(1.3rem, 1.5vw, 1.8rem);
    line-height: 1.3;
    margin: 0 20px;
    padding: 20px 10px;
    background: url('../images/moreInfoBtmImage.jpg')center center/cover no-repeat;
    font-weight: bold;
    border-radius: 5px;
}

.infoLinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 150px;
}

.infoLinks a {
    text-decoration: none;
    color: #000;
}

.moreInfo1, .moreInfo2, .moreInfo3 {
    /* width: 500px; */
    text-align: center;
    background: url('../images/moreInfoBtmImage.jpg')center center/cover no-repeat;
    padding: 50px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

@media(max-width: 900px) {
    .moreInfo {
        display: flex;
        flex-wrap: wrap;
    }
    .moreHeading {
        margin-bottom: 40px;
    }
    .moreInfoBtm p {
        margin-top: 50px;
    }
}
